<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Alignment</title>
    <style>
        .box{
            height: 200px;
            width: 500px;
        }
        #box{
            background-color: aqua;
            text-align: center;

        }
        #box1{
            background-color: rgba(231, 235, 0, 0.619);
            text-align: right;
        }
        #box2{
            background-color: cornflowerblue;
            text-align: left;
        }
        span{
            background-color: coral;
            text-align: center;
            /* Doesn't work with Span */
        }
    </style>
</head>
<body>
    <div id="box" class="box">Box</div>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <span>New Things started</span>
    <!-- Doesn't work with Span -->
</body>
</html>