<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      #box {
        height: 50px;
        width: 55px;
        border: 2px solid rgb(0, 0, 0);
        margin: 5px;
        border-radius: 5px;
        background-color: rgb(158, 204, 9);
        position: relative;
        top: 10px;
        left: 10px;
        animation-name: ghuma;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation-fill-mode:none; */
      }
      #moreAnimate{
        height: 90px;
        width: 90px;
        border: 2px solid rgb(0, 0, 0);
        margin: 5px;
        text-wrap: wrap;
        border-radius: 5px;
        padding-top: 30px;
        box-sizing: border-box;
        background-color: rgb(23, 151, 236);
        position: relative;
        top: 50px;
        right: 50px;
        animation: moreAnimate 4s ease-in-out 0.5s infinite alternate;
      }
      @keyframes moreAnimate {
        0%{
          righ
        }
        25%{
          bottom: 50px;
          left: 50px;
        }
        50%{
          bottom: 25px;
          right: 25px;
        }
        75%{
          top: 25px;
          right: 25px;
        }
        100%{
          top: 25px;
          left: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="box">Animate</div>
    <div id="moreAnimate">moreAnimate</div>
  </body>
</html>
