<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Property</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            font-size: 25px;
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
            margin: 2px;
            display: grid;
            /* note we cannot use height and width of any block element using inline property for that we have to use block-inline property */
            
        }
        #second{
                display: none;
        }

    </style>
</head>
<body>
    <div id="first" class="box">first</div>
    <div id="second" class="box">second</div>
    <div id="third" class="box">third</div>
</body>
</html>