<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .item {
        height: 25px;
        padding: 35px;
        border: 3px solid black;
        margin: 3px;
      }

      #container {
        height: 200px;
        width: 400px;
        border: 3px solid black;
        background-color: lightblue;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
    }
    #item_1{
        grid-row: 2/2;
        grid-column:2/2;
    }
    #item_2{
        grid-row: 1/2;
        grid-column:2/2;
    }
    #item_3{
        grid-row: 2/2;
        grid-column:1/2;
    }
    #item_4{

    }
    </style>
  </head>

  <body>
    <h1>Grid Box</h1>
    <div id="container">
      <div id="item_1" class="item" style="background-color: blueviolet">
        item_1
      </div>
      <div id="item_2" class="item" style="background-color: rgb(29, 211, 9)">
        item_2
      </div>
      <div id="item_3" class="item" style="background-color: rgb(164, 127, 14)">
        item_3
      </div>
      <div id="item_4" class="item" style="background-color: rgb(151, 14, 41)">
        item_4
      </div>
    </div>
  </body>
</html>
