<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries Testing</title>
    <style>
        #container{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            padding: 1%;
        }
        .box{
            height: 20px;
            width: 100px;
            border: 3px solid black;
            background-color: aqua;
        }
        @media screen and (max-width:430px) and (min-width:330px){
            #container{
            height: 100px;
            width: 100px;
            border: 3px solid rgba(166, 18, 18, 0.773);
            padding: 5%;
            border-radius: 15px;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            flex-grow: 1;
            }
            #box1{
                flex-grow: 1;
            }
            .box{
                height: fit-content;
                width: fit-content;
                padding: 1%;
                border: 1px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">Learning</div>
        <div id="box1" class="box" style="margin-left: 2px;">is</div>
        <div class="box">better way to</div>
        <div class="box">take revenge</div>
    </div>
</body>
</html>